*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #dadada;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: white;
}

.nav-location{
    display: flex;
    align-items: end;
    color: #c4c4c4;
    font-size: 13px;
    margin-left: 15px;
}

.nav-location h4{
    color: white;
    font-size: 14px;
}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 5px;
    margin-left: 15px;
}

.nav-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 5px;
}

.nav-search-bar{
   border: none;
   outline: none;
   padding-left: 20px;
   width: 100%;
}

.nav-search-icon{
    padding: 8px;
    background: #ffd64f;
    border-radius: 5px;
}

.nav-country{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-country p{
    font-size: 14px;
}

.nav-account{
    margin-left: 15px;
}

.nav-account p{
    font-size: 12px;
}

.nav-account h4{
    font-size: 14px;
}

.nav-cart{
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
    background: #232f3e;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    gap: 20px;
}

.menu div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}


.image-slider ul{
    display: flex;
    overflow-y: hidden;
}

.image{
    max-width: 100%;
}

.image-slider a{
    position: absolute;
    top: 30%;
    z-index: 1;
    padding: 20px 10px;
    background: white;
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.next-img{
    right: 0;
}


.box-row{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 30px;
    row-gap: 20px;
    justify-content: space-between;
}

.box-col{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    gap: 10px;
    max-width: 24%;
    min-width: 200px;
    background-color: white;
    z-index: 1;
}

.box-col a{
    font-size: 15px;
    color: darkblue;
    font-weight: 500;
}

.box-header{
    margin-top: -50vh;
}

.product-slider{
    background-color: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product-slider .products img{
    max-width: 200px;
    max-height: 200px;
}

.product-slider .products::-webkit-scrollbar{
    display: none;
}

.product-slider-with-price{
    margin: 0 30px;
    padding: 20px;
    background: white;
    margin-bottom: 15px;
}

.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.product-slider-with-price .products::-webkit-scrollbar{
    display: none;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
}

.product-card img{
    width: 100px;
    margin: 0 50px;
}

.product-offer p{
    background-color: #be0b3b;
    color: white;
    display: inline-block;
    padding: 2px;
    border-radius: 5px;
    margin: 0 8px;
    font-size: 13px;
}

.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}

.product-price{
    color: gray;
    font-size: 13px;
}

.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #131921;
    padding: 20px 60px;
}